As open government gains favor and reaps benefits for the federal workforce and citizens, Data.gov continues to build a Google-style universe based on the concept and expand its mission globally.
From launching new virtual communities to gather data on pertinent subjects and partnering with city governments to offering a free open source version of its data portal internationally, Data.gov's reach continues to grow beyond it's Washington roots.
Most recently, U.S. officials have begun helping the Rwandan government develop their own version of a virtual world with the Open Government Platform.
"Other countries are looking at what we are doing and copying what we are doing," said Chris Vein, the community leader for cities.data.gov and the deputy federal chief technology officer. "Every country is different and the uptake of this is different in every country."
After successfully helping India create its own version last December, plans moved toward helping Rwanda and others. Vein said the U.S-India collaboration is a lesson in promoting global transparency and sharing U.S. know-how.
"India turned out to be an amazing project that was described as a new form of diplomacy where the concepts of science and technology could be agreed upon," Vein said. "Most of the work was done virtually. We didn't spend a billion dollars on travel. Technology is at a point that it can enable this kind of collaboration," he added.
And that's the theory behind data.gov as a gathering of communities, currently 15 different sites. First launched in May 2009, it is now adding about three sites a month from health to environment to safety to oceans and much more.
This month, a Manufacturing community debuted with data contributed from the Departments of Energy, Defense and Commerce, the National Science Foundation and NIST for manufacturers, researchers and innovators. A Sustainable Supply Chains community for manufacturers was also launched.
In the coming months, other communities will appear, including research and development, regulatory, food and earth science, Data.gov Evangelist Jeanne Holm said.
"The goal is to empower people. We want people to be better informed about what choices they make," said Holm, who helps develop new sites based on suggestions from agencies that pinpoint a relevant data stream.
Marion Royal, Data.gov's director, said communities will continue to expand at an "accelerated pace" because more agencies are becomign interested in developing a footprint at data.gov and seeing the value.
However, there's been criticism over how an agency chooses what information to make public and whether it's government's role to get the data out.
"We'd like to see more of an emphasis put on information over data," said Amy Bennett, assistant director of openthegovernment.org, a coalition of organizations dedicated to open and accountable government.
"The administration left it to the agencies to decide what high value means," Bennett said. "One of our big concerns is how the agency is choosing to put good quality information up."
Mark Forman, the first federal CIO under President George W. Bush, said government needs to evaluate what data is collected and why.
"The basic issue is the changing role of government in collecting and disseminating data," Forman said. "The digital economy and rapid movement of transactions to the Internet requires that government to re-look the entire information value chain."
Just looking at disseminating data is only part of what government needs to do, he said.
"For example, what's the value of government disseminating via a mobile app a data set collected months ago when interested citizens or researchers have already obtained the information from twitter or other internet-based information exchanges," Forman added.
"Government needs to look at what data it is collecting and why; it may find it is more a consumer than producer of data."
