NGA, DigitalGlobe go public with data storage app 

The National Geospatial-Intelligence Agency has made an application for data storage available to the public via the agency's GitHub account. The application, known as MapReduce Geo or MrGeo, uses the cloud to provide raster-based geospatial data. 

NGA developed the application with satellite imagery firm DigitalGlobe. The pair is using the app to cut down on the time it takes to search, download and format data for analysis. 

Agency officials hope that sharing the application with the open-source community will help make it a standard for storing and analyzing large amounts of raster-based data in the cloud. 

First responders can use the software "to plan the best ways in and out of dangerous areas taking into account terrain, land use and changes in weather," said Chris Rasmussen, NGA's public software development lead, in a statement. 

GAO nudges NOAA on satellite coverage 

Two National Oceanic and Atmospheric Administration projects are running slightly off track in terms of costs and schedules, which could create data gaps in the agency's satellite coverage, according to the Government Accountability Office. 

In a report on NOAA's Joint Polar Satellite System program, GAO auditors said recent cost increases for key parts of the program are not sustainable and could result in a near-term gap in satellite data. In addition, NOAA's assessment of that potential gap was based on incomplete data, which means that it might last longer and start earlier than NOAA officials anticipated. 

GAO said NOAA has improved on its contingency plan, which identifies mitigation strategies and courses of action, but it still has pitfalls that need to be addressed, and until that happens, NOAA might not be adequately prepared to deal with a gap in satellite data. 

In a separate report, GAO auditors said NOAA's Geostationary Operational Environmental Satellite-R series (GOES-R) program is facing schedule, cost and functionality challenges. GAO said the program has missed major milestones, and despite progress in testing and developing its first satellite, NOAA will have to defer many of the satellite's functionality components until after it is launched. 

That launch is expected to happen in March 2016, but auditors said NOAA's contingency plan does not address many important factors, including dealing with a delayed launch date. 

NSF awards $4.4 million for student cyber training 

The National Science Foundation has given Worcester Polytechnic Institute a $4.4 million grant to develop a cybersecurity training program that will provide scholarships for 25 undergraduate and graduate students. The students would be required to work for the government after graduation. 

The award is funded through NSF's CyberCorps Scholarship for Service program. 

Obama orders parental leave for feds caring for new children 

President Barack Obama issued a memo directing federal agencies to allow employees to take up to six weeks of sick leave to care for a new child. Agencies are also required to advance the time off to feds who qualify but have not yet accrued that much leave. 

The memo directs agencies and the Office of Personnel Management to have new sick leave rules in place no later than Jan. 1, 2016. Obama is also asking for legislation to authorize six more weeks of paid parental leave for federal employees. 

In his memo, he cited workplace flexibility as a key way to attract and retain employees. "Yet the United States lags behind almost every other country in ensuring some form of paid parental leave to its federal workforce," the memo states. 

The move is part of a larger administration initiative to push Congress to require companies to give their employees seven days of paid sick leave each year.
